<!doctype html>
<html>
  <head>
    <title>Color Demo</title>
    <style>
      * { margin: 0px; padding: 0; box-sizing: border-box; }
      body { 
        font: 13px Helvetica, Arial; 
        margin:30px;
      }
      form { background: #000; padding: 3px; position: absolute; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #chatwindow {
        position:relative;
        border:1px solid #000;
        width:700px;
        height:400px;
        background-color: #fff;
      }
      #messageArea {
        max-height:350px;
        overflow: scroll;
        position:relative;
      }
    </style>

    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="coloranim.js"></script>

    <link rel="stylesheet" media="screen" type="text/css" href="/colorpicker/css/colorpicker.css" />
    <script type="text/javascript" src="/colorpicker/js/colorpicker.js"></script>


  </head>
  <body>
    <div id="chatwindow">
        <div id="messageArea">
          <ul id="messages"></ul>
        </div>
        <form action="">
          <input id="m" autocomplete="off" /><button>Send</button>
        </form>
    </div>

    <div id="picker" style="display:none"></div>

    <script src="/socket.io/socket.io.js"></script>
    <script>

    var options = {
      onChange: function(hsb, hex, rgb) { $('body').css('backgroundColor', '#' + hex); },
      flat: true
    }
    
    $('#picker').ColorPicker(options);

    var oldscrollHeight = $("#chatwindow")[0].scrollHeight;

      var socket = io();
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });

      socket.on('chat message', function(msgObj){
        var msg = msgObj.text;
        var color = msgObj.color;

        console.log(msgObj);
        if (msgObj.picker && msgObj.picker === "show") {
          $("#picker").show();
        } else {
          $("#picker").hide();
        }

        $('body').animate({backgroundColor: color})
        $('#messages').append($('<li>').text(msg));

        var newscrollHeight = $("#messageArea")[0].scrollHeight;
        if(newscrollHeight > oldscrollHeight){ 
          $("#messageArea").scrollTop($("#messageArea")[0].scrollHeight);
        }
      });

    </script>
  </body>
</html>